apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pi-aws
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/ulyssetsd/pi-aws
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pi-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/pi/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: pi-aws
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pi-apps
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/pi/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: pi-aws
