apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ulyssetsd-github-io
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/ulyssetsd/ulyssetsd.github.io
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ulyssetsd-github-io
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: ulyssetsd-github-io
  path: "./k8s"
  prune: true
  wait: true
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: ulyssetsd-github-io
  namespace: flux-system
spec:
  image: ghcr.io/ulyssetsd/ulyssetsd.github.io
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ulyssetsd-github-io
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ulyssetsd-github-io
  policy:
    semver:
      range: '>=0.0.0'