apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pi-grafana
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/ulyssetsd/pi-grafana
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pi-grafana
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: pi-grafana
  path: "./k8s"
  prune: true
  wait: true
